[metadata]
name = brainy
url = https://github.com/neuronets/brainy
author = BRAINY Developers
author_email = rajaei.hoda@gmail.com
description = Automated Brain Extraction
license = Apache License, 2.0
classifiers =
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
packages = find:
install_requires =
    click >= 7.0
    nobrainer @ git+https://github.com/neuronets/nobrainer@8b14cd7ade86429726f5d939aa5928610ee0e0d5
    etelemetry
python_requires = >=3.5

[options.entry_points]
console_scripts =
    brainy = brainy.cli:predict

[options.extras_require]
cpu = tensorflow-cpu >= 2.1
gpu = tensorflow >= 2.1

[versioneer]
VCS = git
style = pep440
versionfile_source = ams/_version.py
versionfile_build = ams/_version.py
tag_prefix =
parentdir_prefix =
